{
  "name": "cirkle-commission-bot",
  "version": "1.0.0",
  "description": "Discord bot for commission quote management and payment processing",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy": "node deploy-commands.js",
    "list": "node list-deployed-commands.js",
    "delete": "node delete-commands.js",
    "dev": "nodemon bot.js"
  },
  "keywords": ["discord", "bot", "commission", "payment"],
  "author": "Cirkle Development",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
